@font-face{
font-family: 'AvenirNextCyr-Bold';
src: url('../fonts/AvenirNextCyr-Bold.eot');
src: url('../fonts/AvenirNextCyr-Bold.eot?iefix') format('eot'),
url('../fonts/AvenirNextCyr-Bold.woff') format('woff');
font-weight: normal;
font-style: normal;
}
@font-face{
font-family: 'AvenirNextCyr-Demi';
src: url('../fonts/AvenirNextCyr-Demi.eot');
src: url('../fonts/AvenirNextCyr-Demi.eot?iefix') format('eot'),
url('../fonts/AvenirNextCyr-Demi.woff') format('woff');
font-weight: normal;
font-style: normal;
}
@font-face{
font-family: 'AvenirNextCyr-Light';
src: url('../fonts/AvenirNextCyr-Light.ttf') format('truetype'),
url('../fonts/AvenirNextCyr-Light.woff') format('woff');
font-weight: normal;
font-style: normal;
}
@font-face{
font-family: 'AvenirNextCyr-Medium';
src: url('../fonts/AvenirNextCyr-Medium.eot');
src: url('../fonts/AvenirNextCyr-Medium.eot?iefix') format('eot'),
url('../fonts/AvenirNextCyr-Medium.woff') format('woff');
font-weight: normal;
font-style: normal;
}
@font-face{
font-family: 'AvenirNextCyr-Regular';
src: url('../fonts/AvenirNextCyr-Regular.eot');
src: url('../fonts/AvenirNextCyr-Regular.eot?iefix') format('eot'),
url('../fonts/AvenirNextCyr-Regular.woff') format('woff');
font-weight: normal;
font-style: normal;
}
@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/icomoon.eot?bttloc');
  src:  url('../fonts/icomoon.eot?bttloc#iefix') format('embedded-opentype'),
    url('../fonts/icomoon.ttf?bttloc') format('truetype'),
    url('../fonts/icomoon.woff?bttloc') format('woff'),
    url('../fonts/icomoon.svg?bttloc#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}
.img-logo
[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-facebook:before {
  content: "\e900";
}
.icon-google-plus:before {
  content: "\e901";
}
.icon-ok:before {
  content: "\e902";
}
.icon-twitter:before {
  content: "\e903";
}
.icon-vk:before {
  content: "\e904";
}
.icon-user:before {
  content: "\e905";
}

/*------------------FONTS------------------------------------*/
.bold() {
	font-family: 'AvenirNextCyr-Bold', sans-serif;
}
.demi() {
	font-family: 'AvenirNextCyr-Demi', sans-serif;
}
.light() {
	font-family: 'AvenirNextCyr-Light', sans-serif;
}
.medium() {
	font-family: 'AvenirNextCyr-Medium', sans-serif;
}
/*------------------------------------------------------*/
* {
	margin: 0;
	padding: 0;
	outline: 0 !important;
}
body {
	font-family: 'AvenirNextCyr-Regular', sans-serif !important ;
	font-size: 20px;
	background-color: #f3f3f3;
}
button, input, a, textarea {
	&:hover {
		text-decoration: none;
	}
}	
button, input, a, textarea{
	&:focus {
		outline: none;
		text-decoration: none;
		color: #a4a4a4;
	}
	&:visited {
		outline: none;
		text-decoration: none;

	}

}
a:active {
	text-decoration: none;
	outline: none;
	color: #edb72d;
}
h2 {
	font-size: 40px;
	.bold();
}

.batton {
	padding: 1rem 3rem;
	border-radius: 50px;
	font-size: 20px;
	padding: 10px 50px;
	.medium();
	background-color: #fdc32d;
	color: #333333;
	border: 1px solid #fdc32d;
	transition: all 0.2s;
	box-shadow: 0 0 10px rgba(253,195,45,0.5);
	&:hover {
		cursor: pointer;
		background: #edb72d;
		border: 1px solid #edb72d;
	}
}
.btn-center {
	text-align:center;
}
.img-logo {
	z-index: 999;
}
.profil { /*профиль----------------------------------------------*/
	
	position: relative;
	top: 12px;
	margin-left: 30px;
	&:before {
	  	content: '2';
	  	color: #c83230;
	  	position: absolute;
	  	.bold();
	  	bottom: 40px;
	  	left: 58px;
	  }
	&-user {
		color: #c9c9c9;
	  font-size: 4rem;
	  padding: 5px;
	  border: 5px solid #edb72d;
	  border-radius: 50px;
	  
	  top: 5rem;

	}
	&-mesage {
		display: none;
		content: '2';
		color: #c83230;
		position: relative;
		.bold();
		bottom: 4rem;
		right: 8px;
	}
}/*профиль----------------------------------------------*/

.header {
	overflow: hidden;
	background: url(../img/BG_yellow_car.png) no-repeat;
	background-color: #040404;
	padding: 5rem;
	background-position: center;
	&-a, &-b, &-footer, &-c {
		color: #787877;
		
		&-1 {
			margin-left: 4rem;
		}
		&:hover {
			color: #fdc32d;
		}

	}
	&-text {
		color: #fff;
		&-h2 {
			.demi();
			margin-top: 175px;
		}
		&-p {
			margin-top: 50px;
		}
	}
	&-btn {
		margin-top: 90px;
			&-podrobnee {
				background-color: rgba(6, 6, 7, 0.1);
				border-color: #fff;
				color: #fff;
			}
			&-go {
				margin-left: 20px;
				width: 20rem;
			}
	}
	&-arow-down {
		 text-align: center;
		 margin-top: 225px;
		&-img {
			width: 34px;
		}
	}

}

.whatisfliuger {
	background: url(../img/spanner.png) no-repeat;
	color: #fff;
	background-position: center;
	&-h2 {
		text-align: center;
		margin-top: 9rem;
	}
	&-p {
		margin-top: 6rem;
		margin-bottom: 10rem;
		font-size: 23px;
	}
}

.how-it-works {
	
	&-h2 {
		text-align: center;
		margin-top: 3rem;
	}
	&-btn {
		margin-top: 3rem;
		margin-bottom: 3rem;
	}
}
/* Базовый контейнер табов */
.tabs {
	padding: 0px;
	text-align: center;
}
/* Стили секций с содержанием */
.tabs>section {
	margin-top: 30px;
	display: none;
	padding: 15px;
}
.tabs>section>p {
	margin: 0 0 5px;
	line-height: 1.5;
	color: #333333;
	height: 20rem;
	/* прикрутим анимацию */
	-webkit-animation-duration: 1s;
	animation-duration: 1s;
	-webkit-animation-fill-mode: both;
	animation-fill-mode: both;
	-webkit-animation-name: fadeIn;
	animation-name: fadeIn;
}
/* Описываем анимацию свойства opacity */
 
@-webkit-keyframes fadeIn {
	from {
		opacity: 0;
	}
	to {
		opacity: 1;
	}
}
@keyframes fadeIn {
	from {
		opacity: 0;
	}
	to {
		opacity: 1;
	}
}
/* Прячем чекбоксы */
.tabs>input {
	display: none;
	position: absolute;
}
/* Стили переключателей вкладок (табов) */
.tabs>label {
	display: inline-block;
	margin: 30px 0 -1px;
	padding: 15px 25px;
	.medium();
	text-align: center;
	color: #969696;
	font-size: 25px;
}

/* Изменения стиля переключателей вкладок при наведении */
.tabs>label:hover {
	color: #888;
	cursor: pointer;
}
/* Стили для активной вкладки */
.tabs>input:checked+label {
	color: #fdc32d;
	border-bottom: 2px solid #fdc32d;
	font-size: 30px;
}
/* Активация секций с помощью псевдокласса :checked */
#tab1:checked~#content-tab1, #tab2:checked~#content-tab2 {
	display: block;
}

 .features {
 	&-not-mob{
 		position: relative;
 		display: inline-block;
 		vertical-align: top; 
		&-arrow, &-arrow-2 {
			 		&:before {
						content: " ";  
						float: left;  
						position: absolute;  
						background: url(../img/right-arrow.png) no-repeat;  
						display: inline-block;
						height: 36px;
						width: 22px;
						right: -5%;
						top: 40%;
						transform: translateY(-75%);
					}	
		}
 	}
 	&-slaider {
 		display: none !important;


	 }
 	&-block {
	  text-align: center;
	  margin-top: 3rem;
	  /**width: 300px !important;**/
	  p {
	  	display: inline-block;
	  	width: 80%;
	  	height: 4rem;
	  }
 	}
 	img {
 		display: block;
 		margin: 0 auto;
 	}
 }
 .slick-active {
 	outline: none;
 }
 .arrow-bo {
 	width: 20px !important;
 	margin-top: 9rem;
 }
 .arrow {
display: none;
 }




.info {
	background: url(../img/info/fara.png) no-repeat;
	background-position: center;
	&-block {
		display: inline-block;
		vertical-align: top;
		text-align: center;
		margin-top: 10rem;
		margin-bottom: 6.7rem;
		&-h2 {
			font-size: 70px;
			&-1 {
				background: url(../img/info/kist1.png) no-repeat;
				background-position: center top;
			}
			&-2 {
				background: url(../img/info/kist2.png) no-repeat;
				background-position: center top;
			}
			&-3 {
				background: url(../img/info/kist3.png) no-repeat;
				background-position: center top;
			}
		}
		&-p {
			font-size: 32px;
		}
	}
}
.reasons {
	background: url(../img/reasons/bg_reasons.png) no-repeat;
	height: 90rem;
	background-position: center;
	&-h2 {
		color: #fff;
		text-align: center;
		margin-top: 6.5rem;
		font-size: 45px;
		margin-bottom: 6.5rem;
	}
	&-img {
		&-no-img {
			visibility: hidden;
		}
		& img {
		position: absolute;
		}

	}
	&-btn {
		position: relative;
		top: 62rem;
	}
	&-block {
		&:before {
			content: " ";  
			float: left;  
			position: absolute;  
			background: url(../img/reasons/o_reasons.png) -3px -3px #fdc42d;  
			display: block;  
			height: 19px;  
			width: 19px; 
			margin-top: 35px;
			margin-left: -94px;
			border-radius: 50%;
		}
		&-2 {
			margin-top: 7rem;
			margin-bottom: 7rem;
			&:before {
				margin-left: -113px;
			}
		}
		&-3 {
			padding-left: 35px;
			&:before {
				margin-left: -108px;
			}
		}

		&-h3 {
			color: #fdc42d;
			font-size: 25px;
		}
		&-p {
			color: #b9b9b9;
			font-size: 18px;
		}
	}

}
.footer {
	z-index: 222222;
	position: relative;
	background-color: #141517;
	color: #787877;
	&-mob {
		display: none;
	}
	&-block, &-mob {
		margin-top: 10rem;
		text-align: center;
		a {
			margin-left: 25px;
			margin-right: 25px;
		}
		&-two {
			text-align: center;
			margin-top: 4.5rem;
		}
		&-three {
			text-align: center;
			margin-top: 3rem;
			 &-text {
				padding: 0 10px;
			 	border-right: 1px solid #787877;
			 }	 
		}
	}
	&-niz {
		margin-top: 2rem;
		text-align: right;
	& img {
		float: left;
	}
		&-text {
			display: inline-block;
			padding: 0 10px;
			font-size: 16px;
			&-1 {
				border-right: 1px solid #787877;

			}
		}
	}
}

.social-seting {
  display: inline-block;
  width: 50px;
  height: 50px;
  border: 1px solid #c1c0c0;
  border-radius: 50px;
  margin: 2px;
  &:hover  {
    border-color: #fdc32d;
    color: #fdc32d;
  }
  &:hover span  {
    border-color: #fdc32d;
    color: #fdc32d;
  }
}
.social-icon {
  color: #c1c0c0;
  position: relative;
  top: 11px;

}
.in, .register {
   &-header {
    font-size: 2rem;
    margin-bottom: 3rem;
   }

  h4 {
  
  }

}
.register-botton {
	width: 290px;
}
.in-botton {
	width: auto;
}
.in, .register {
  color: #c1c0c0;
  display: inline-block;
  text-align: center;
  h2 {
    font-size: 3rem;
  }
  &-social {
    margin-bottom: 40px;
  }
  &-botton {
    background-color: #fdc32d;
    margin-top: 3rem;
    margin-bottom: 2rem;
    color: #333333;
    .bold();
  
  }
  &-info {
    font-size: 14px;
    color: #a4a4a4;
  &-2 {
    width: 360px;
    margin: 0 auto;
  }
  &-a {
  	color: #a4a4a4;
  	text-decoration: underline;
  	&:hover {
  		color:  #fdc32d;
  	}
  }
  }
  &-input {
    text-align: center;
    display: block;
    background-color: #2b2b2b;
    color: #a4a4a4;
    margin-bottom: 1rem;
    padding: 10px 20px;
    width: 100%;
    border-radius: 6px;
    border: none;
  }
  &-content {
    
    width: 50rem;
    padding: 2rem 10rem;
  }
  &-p {

    margin-top: 3rem;
    a {
      color: #606468;
    }

  }
  &-capcha {
    border-radius: 10px;
  }

}
/* Модал контейнер табов */
.tabs-modal {
  padding: 0px;
  text-align: center;
}
/* Стили секций с содержанием */
.tabs-modal>div {
  margin-top: 80px;
  display: none;
  padding: 15px;
}
.tabs-modal>div>p {
  margin: 0 0 5px;
  line-height: 1.5;
  
  height: 20rem;
  /* прикрутим анимацию */
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  -webkit-animation-name: fadeIn;
  animation-name: fadeIn;
}
/* Описываем анимацию свойства opacity */
 
@-webkit-keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
/* Прячем чекбоксы */
.tabs-modal>input {
  display: none;
  position: absolute;
}
/* Стили переключателей вкладок (табов) */
.tabs-modal>label {
  display: inline-block;
  margin: 90px 0 -1px;
  padding: 15px 25px;
  
  text-align: center;
  color: #969696;
  font-size: 18px;
}

/* Изменения стиля переключателей вкладок при наведении */
.tabs-modal>label:hover {
  color: #888;
  cursor: pointer;
}
/* Стили для активной вкладки */
.tabs-modal>input:checked+label {
  color: #fdc32d;
  font-size: 28px;
}
/* Активация секций с помощью псевдокласса :checked */
#tab-modal-1:checked~#content-tabs-modal-1, #tab-modal-2:checked~#content-tabs-modal-2{
  display: block;
}
.tabs-modal {
  background-color: rgba(0, 0, 0, 0);
  &-section {
    margin-top: 0px !important;
  }
}
.modal {
   background-color: rgba(0, 0, 0, 0.9);
  &-content {
  box-shadow: none;
  border: none;
  background-color: rgba(0, 0, 0, 0);
  }
}
.modal-open .modal {
    z-index: 333333;
    }
.capcha {text-align: center;}

#back-to-top { 
	float: right; 
	position: fixed; 
	z-index: 999; 
	display: none; 
	bottom: 70px; 
	right: 50px; 
	cursor: pointer; 
	i { 
	width: 50px; 
	height: 50px; 
	display: block; 
	color: #fff; 
	background: rgba( 241, 191, 68, 0.61); 
	text-align: center; 
	font-size: 16px; 
	line-height: 50px; 
	border-radius: 5px; 
	-webkit-transition: .3s all; 
	-moz-transition: .3s all; 
	-ms-transition: .3s all; 
	-o-transition: .3s all; 
	transition: .3s all; 
	}
}
.close {/*******************крестик модального окна********************************/
	z-index: 2;
	position: relative;
	width: 32px;
	top: 10%;
	right: 5%;
	height: 32px;
	opacity: 0.3;
}
.close:hover {
	opacity: 1;
	color: #fdc32d;
}
.close:before, .close:after {
	position: absolute;
	left: 15px;
	content: ' ';
	height: 33px;
	width: 2px;
	background-color: #fff;
}
.close:before {
	transform: rotate(45deg);
	}
	.close:after {
	transform: rotate(-45deg);
}
/*********************крестик модального окна******************************/

@media (max-width: 1199px) {/*----------------------------------------------------------------*/
	.prev {
		display: none !important;
	}
	.header {
		background-position: top center;
		&-a-1, &-b-1, &-footer-1, &-c-1 {
		    margin-left: 3rem;
		}
	}
	.profil {
	    margin-left: 10px;
	   
	}

	.whatisfliuger {
		&-h2 {
			 margin-top: 2rem;
		}
	   
	}

	.tabs {
		& > label {
		margin-top: 1rem;
	}
		& > section {
			margin-top: 0;
		}
	}

	.reasons {
	    &-block {
			&:before {
	        margin-left: -133px;
	    	}
	    	&-2:before {
	        margin-left: -85px;
	    	}
	    	&-3:before {
	        margin-left: -54px;
	    	}
		}
	    &-btn {
	    	top: 5rem;
	    }
	}

	}

@media (max-width: 991px) {
	 .features {
	 	&-block {
	 		margin-top: 0rem;
	 	}
	 	&-not-mob{
	 		display: none;
	 		&-arrow  {
	 			&:before {
	 		    right: 65%;
	 		}
	 		} 
	 		&-arrow-2 {
	 				&:before {
	 			    right: 32%;
	 			}
	 		}

	 	}
	 	 	&-slaider {
	 	 		display: block !important;
	 	 		p {
	 	 			font-size: 20px;
	 	 		}

	 		 }
	 }
	h2 {
		font-size: 30px;
	}	
	p {
		font-size: 18px;
		}
	.header {
		background-position: top center;
		&-arow-down {
			margin-top: 200px;
		}

	}
	.header-off {
		display: none;
	}
	.header-a {
		float: right;
		font-size: 25px;
		color: #fdc32d;
		.demi();
	}
	.profil {
	  margin-left: 60%;
	}
	.whatisfliuger {
		&-h2 {
	    text-align: center;
	    margin-top: 3rem;
		}
		&-p {
			margin-bottom: 3rem;
		}
	}
	.how-it-works {
		margin-bottom: 20px;
	}
	.tabs {
		height: 86rem;
	}

	.tabs>section {
		margin-top: 20px;
		>p {
			    height: 25rem;
		}
	}
	/*slider*/
	.features-slaider {
	   
	    p {
	    	font-size: 20px;
	    }
	}
	.info{	
		&-block{
			&-p {
				    font-size: 27px;
				}
			}
	}
	.reasons {
		    &-block {

				&:before {
		        margin-left: -168px;
		    	}
		    	&-2 {
					margin-top: 3rem;
					margin-bottom: 3rem;
		    		&:before {
		        	margin-left: -107px;
		    		}
		    	}
		    	&-3:before {
		        margin-left: -70px;
		    	}
			}
		&-img {
			& img {
				margin-left: -16rem;
			}
		}
	}

}

@media (max-width: 791px) {
	.header-a {
		margin-right: 20px;
	}
}
@media (max-width: 767px) {
	.img-logo {
	    z-index: auto;
	}
	.header {
		background: url(../img/bgimg_2_mob.png) no-repeat;
		&-btn {
			width: 155px;
			padding: 10px;
		}
		&-text {
			&-h2 {
				margin-top: 10rem;
			}
		}
		&-arow-down {
			margin-top: 10rem;
		}
		&-info {
			text-align: center;
		}
	}
	.profil {
	    top: 0;
	}
	.whatisfliuger	{
		&-p {
		    margin-top: 2rem;
		    font-size: 20px;
		}
	}
	.tabs {
		height: 80rem;
	}
	.tabs > section > p {
	    height: 27rem;
	}

	.features {
		&-not-mob{
			display: none;
			&-arrow  {
				&:before {
			    right: 72%;
			}
			} 
			&-arrow-2 {
					&:before {
				    right: 38%;
				}
			}
		}
	}
	.info {
    background: url(../img/info/fara767px.png) no-repeat;
	    &-block {
	    	margin-top: 0;
	    	margin-bottom: 0;
	    	&-1 {
	    		margin-top: 2rem !important;
	    	}
	    	&-3 {
	    		margin-bottom: 2rem !important;
	    	}
	    }
	}
	.how-it-works {
		&-btn {
	    margin-top: 0rem;
	    margin-bottom: 4rem;
	}
	}
	.reasons {
		
		    &-block {

				&:before {
		       display: none;
		    	}
		    	&-2 {
					margin-top: 3rem;
					margin-bottom: 3rem;
		    		&:before {
		        	display: none;
		    		}
		    	}
		    	&-3:before {
		        margin-left: -196px;
		    	}
			}
		&-img {
			&-yes-img {
				display: none;
			}
			&-no-img {
				visibility: visible;
			}
			& img {
				margin-left: -26rem;
				width: 42rem;
			}
		}
	}
	.footer {
		background-color: #343232;
		&-block {
			display: none;
			&-two, {
			    text-align: center;
			    margin-top: 2.5rem;
			}
			&-three {
				margin-top: 1rem;
				&-text {
					font-size: 18px;
				}
			}
		}
		&-mob {
			display: block;
			margin-top: 3rem;
		}
		&-niz {
			& img {
				display: none;
			}
			text-align: center;
		}

	}
}
.close {
	display: block;
}

@media screen and (max-width: 680px) {
	.features {
		&-not-mob{
			display: none;
			&-arrow:before {
			    
			}
		}
	}
	.how-it-works-h2 {
	    margin-top: 3rem;
	}
	.tabs {
	    height: 78rem;

	}
	.tabs>label {
		font-size: 18px;
		margin-top: 0px;
	}
	.tabs>label:before {
		margin: 0;
		font-size: 18px;
	}
	.tabs>section {
		margin-top: 20px;
		text-align: left;
	}
}
@media (max-width: 570px) {   /*-----------------------------------------------------------------*/
	.features {
		&-not-mob{
			display: none;
			&-arrow:before {
			    
			}
		}
	}
	.tabs {
	    height: 85rem;
	}
	.tabs > section > p {
	    height: 35rem;
	}
	 .popup, .in, .register  {
		 &-close {
		 position: absolute;
		 width: 57px;
		 top: -6.5rem;
		 right: 23rem;
		 color: #fff;
		 font-size: 3.5rem;
		 border: 2px solid #fff;
		 border-radius: 50%;
		 }
	 }
 }
 .tabs-modal {
    padding: 5rem;
 }
 .in-content, .register-content {
 	width: auto ;
 	padding: 0;
 }
 .social-seting {
     text-align: center;
 }
 @media (max-width: 500px) {

 }
@media (max-width: 480px) {
	.features {
		&-not-mob{
			&-arrow  {
				&:before {
			    right: 68%;
			}
		} 
			&-arrow-2 {
					&:before {
				    right: 34%;
				}
			}
		}
	}
	.profil {
	    top: -10px;
	}
	.tabs>label {
		padding: 15px;
	}
	.close {/*******************крестик модального окна********************************/
		top: 5%;
	}
}

@media (min-width: 320px) and (max-width: 470px) {
	body {
		min-width: 320px;
		h2 {
			font-size: 18px;
		}
		p, label {
			font-size: 15px ;
		}
	}

	.batton {
		font-size: 15px;
	}
	.header-a {
		margin: 0;
		font-size: 15px;
	}
	.header-btn {
	    margin-top: 20px;
	&-go {
		margin-left: 0;
	}
	}
	.header-arow-down {
		margin-top: 5rem;
	}
	.whatisfliuger-p {
	    font-size: 15px;
	}
	.tabs > input:checked + label {
	    font-size: 15px;
	}
	.features-img {
		img {
			    width: 160px;
		}
	}
	.info-block-h2 {
	    font-size: 50px;
	    &-3, &-1, &-2 {
	    background-position: center;
	    background-size: 180px;
	}
	}
	.tabs {
	    height: 80rem;
	}
	.reasons {
		height: 70rem;
	}
	.reasons-h2 {
	    font-size: 20px !important ;
	}
	.reasons-img img {
	    margin-left: -20rem;
	    width: 29rem;
	}
	.reasons-block-h3 {
	    font-size: 18px;
	}
	.reasons-block-2 {
	    margin-top: 0; 
	    margin-bottom: 0; 
	}
	.reasons-block-p{
		font-size: 15px;
	}
	.tabs-modal {
	    padding: 0;
	    & > div {
	    	padding: 20px 0 0;
	    }
	    &> label {
	    	font-size: 15px;
	    }
	    & > input:checked + label {
	        font-size: 20px;
	    }
	}
	.in-info-2, .register-info-2 {
		width: auto;
	}
}


/**Page_izbranoe**----------------------------------------------------------------------------------------------------**/

.body-izbranoe {
	background-color: #fff;
}
/*Header*/
.small {
    background: url(../img/bgimg_1_scrin.png) no-repeat;
    color: #343232;
}
.img-logo-izdbranoe {
    padding: 35px 0;
}
.small-prof {
    float: right!important;
    background-color: #424141;
}
.no-link {
    padding: 15px;
    font-size: 68px;
    color: #fdc32d!important;
    margin: 0 auto;
}/*Header*/

.l-panel {
	position:absolute;
	padding: 60px 0 0;
	height: 100%;
	background-color: #f1f1f1;
}
.l-panel li {
    text-align: center;
    margin-bottom: 35px;
}
.l-panel li a {
    color: #e0bc4c;
}
.nameandbuttom {
	position: relative;
	padding: 60px 0 0 50px;

	&-h2, &-button {
		display: inline-block;
		margin: 0;
		margin-bottom: 4rem;

	}
	&-h2 {
		font-size: 25px;
	}
	&-button {
		font-size: 14px;
		color: #fff;
		position: absolute;
		right: 0;
		padding: 5px 20px;
	}
	&-info {
		color: #e4e4e4;
		margin-left: 2rem;
		&:hover {
			color:#dedede;
			cursor: pointer;
		}
	}
}
li {
    list-style: none;
}

.tab-panelli {
	margin: 0 0 0 5rem ;
	background-color: #dedede;
	&-2 {
		margin: 0 0 0 2rem;
	}
	a {
		padding: 10px 30px  !important;
		.demi();
		font-size: 16px;
		width: 20rem;
		text-align: center;
		margin-right: 0 !important;
		color: #8e8f91;

	}
}
.nav-tabs > li.active > a,  .nav-tabs > li.active > a:focus {
    color: #fdc42d;
    }
.nav-tabs > li {
	border-radius: 5px 5px 0 0;
}

.tab-pane {

	&-all {
		padding-left: 7rem;
	
	}
	&-setting {
		text-align: left;
	}
	&-select {
		font-size: 18px;
		margin: 30px 0 0;
		text-align: left !important;
		border-radius: 3px;
		border-color: #e8e8e8;
		padding: 10px 15px;

	}
	&-option {
		&:hover {
			background-color: #dadada;
		}
		&-two i {
			background: url(../img/Russia.png) no-repeat;
		}
	}
	&-block {
		position: relative;
		font-size: 20px;
		border: 1px solid #cccccc;
		border-radius: 3px;
		padding: 10px 25px;
		text-align: left;
		margin: 10px 0;

	}
	&-li {
		display: inline-block; /*заголовок*/
		text-align: left;
	}
	&-a {
		display: block;
		width: 100%; /*заголовок*/
		font-size: 20px;
		color: #333333;
	}
	a:active, /* активная/посещенная ссылка */
	a:hover,  /* при наведении */
	 {
	  text-decoration: none;
	  color: #fdc42d;
	}
	&-zakaz {
		.medium();
	}
	&-for {
		.bold();
	}
	&-img {
		position: relative;
		height: 40px;
		right: -30%;
		transform: translateY(-26%);
		display: inline-block;
		&-flag {
			width: 25px;
		}
	}
}
.footer-block-izbranoe {
	margin-top: 4rem;
}
.page-nav {
	text-align: center;
}
.pagination > li > .page-link {
	color: #a0a1a4;
	border: none;
	padding: 3px 12px;
	&-active {
		border-radius: 50rem;
		background-color: #fdc42d;
		color: #fff;
		margin-right: 5px;
		margin-left: 5px;
	}
	&:hover {
		background-color: #fff;
		color:#fdc42d;
	}
	

}
.cont-nav { 
	position: relative;
	min-height: 80rem;
}

/* General styles for all menus */
img {
    max-width: 100%;
}
.main {
    padding-left: 70px;
}
.col-xs-3 img {
  margin-bottom: 20px;
}
.toggle-menu {
    position: absolute;
    width: 100px;
    height: 100%;
    left:0;
    right:0;
    top:0;
    bottom:0;
    z-index: 1000;
    background: #f1f1f1;
    padding-top: 40px;
    &-icon {
    	width: 40px;
    	text-align: center;
    }
    &-alert {
    	&:after {
    		 color: #fdc42d;
		    content: '2';
		    position: absolute;
		    left: 80%;
		    margin-top: 12px;
		    font-size: 16px;
		    font-weight: 900;
		}
    }
     & a {
    	text-align: left;
        display: block;
        color: #fdc42d;
        font-size: 30px;
        font-weight: 300;
        padding: 29px;
        background: #f1f1f1;
         white-space: nowrap;

         &:hover {
             background: #ededed;
             text-decoration: none;
         }
         &.active {
			color: #fcfcfc;
		    background: #dedede;
		}
    }
} 
.menu-title {
	font-size: 18px;
	margin-left: 2rem;
	.medium();
    opacity: 0;
    overflow:hidden;
    white-space: nowrap;
    display: none;
    vertical-align: middle;
    &-aler {
    	position: relative;
    	float: right;
    	top: 13px;
    	font-size: 18px;
    	color: #333333;
    }
    &-alerts {
    	position: relative;
    	float: right;
    	top: 13px;
    	font-size: 18px;
    	color: #333333;
    }

}

.glyphicon {
    display: inline-block;
    vertical-align: middle;
}
/* Vertical menu that slides from the left or right */
 
.menu-open {
    width: 280px;
}
.menu-open .menu-title {
    opacity: 1;
}
 
/* Push classes applied to the body */
 
.menu-push {
	display: block;
    overflow-x: hidden;
    left: 0;
    padding: 0;
}

/* Transitions */

.toggle-menu,
.menu-push {
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
}


 
/* Example media queries */
/* Mobile-header */
.navbar-toggle {
	float: left;
	margin-left: 3rem;
	margin-top: 10px;
	z-index: 2;
}
.navbar, .navbar-inverse {
    border-radius: 0;
    border: none;
    margin-bottom: 0;
    min-height: 80px;
}
.navbar-nav a {
		text-align: left;
	    display: block;
	    color: #fdc42d;
	    font-size: 30px;
	    font-weight: 300;
	    padding: 29px;
	    background: #f1f1f1;
	    white-space: nowrap;
} 
.nav li {
    display: inline;
    color: white;
}
 
.navbar-inverse .navbar-nav > li > a {
    color: #ffffff;
    font-family: Lato;
    font-size: 1.7em;
    font-weight: 300;
    padding: 30px 25px 33px 25px;
}
 
.navbar-nav li a:hover {
    background-color: #444444;
    transition: 0.7s all linear;
    height: 100%;
}
.navbar-toggle .icon-bar + .icon-bar {
    margin-top: 12px;
}

.navbar-toggle .icon-bar {
    width: 60px;
    height: 6px;
    border-radius: 5px;
}

.icon-bar {
	background-color: #fdc42d !important;
}
.navbar-mobile { /*мобильная версия хэдэра выключение*/
	display: none;
}
.navbar-nav {
	display: none;
	position: absolute;
	width: 60%;
	z-index: 3;
	height: 100%;
    background: #f1f1f1;
    margin: 1px -15px;
    a.active-mob {
    color: #222222;
    background: #dedede;
    span {
    	color: #222222;
    	.bold();
    }
	}
}
.navbar-inverse {
    background-color: rgba(0, 0, 0, 0)!important;
}
.navbar-header-seting {
	background-color: #222222;
}
.collapsing { -webkit-transition: none; transition: none; display: none; } /*-----------------------------------*/

.small-prof-mobile {
	display: block;
	& a {
		font-size: 90px;	
	}
	&-span {
    position: absolute;
    top: 3rem;
    text-align: left;
    & p {
    	.bold();
    	font-size: 25px;
    	color: #333333;
    }
    & i {
    	color: #fdc42d;
    	font-size: 15px;
    }
    }
}
.menu-title-mobile {
	color: #333;
}
/*language*/
.btn-smal-mob {
	padding: 0;
}
/* Mobile-header */
.btn-primary {
	background-color: #050606 ;
	border: 0;
	color: #fdc42d;
	font-size: 15px;
	&:hover {
		background-color: #050606;
		color: #fdc42d;
	}
}
.btn-group {
    top: 3rem;
}
.dropdown-menu > li > a {
    color: #fdc32d;
}
.btn-group > .btn:first-child {
    margin-left: 0;
    img {
    	width: 25px;
    }
}
.dropdown-menu {
    min-width: 65px;
}

/*language*/

.select-two {
	position: absolute;
	left: 50%;
	&-block {
		background-color: #050606 ;
		border: 0;
		color: #fdc42d;
		font-size: 15px;
	&-set {
		min-width: 45px;
	}

	}
	&-set {
		display: inline-block;
		&-mob {
		   left: 11rem;
		   position: relative;
		   top: 0px;
		}

	}
}

.btn-hover-mob{
	display:block;
	float: right;
    width:50px;
    height:50px;
    margin-right: 30px;
    margin-top: 15px;
    line-height:50px;
    border-radius: 50%;
    border: none;
    color: #101010;
    text-align:center;
    background: #fdc42d;
}

@media (max-width: 1199px) {
	.tab-pane {
		&-a {
			font-size: 18px;
		}
		&-img {
			right: -20%;
			
		}
	}
}
@media (max-width: 991px) {
	.tab-pane {
		&-a {
			font-size: 18px;
		}
		&-img {
			right: -3%;
			
		}
	}
	.select-two {
	    left: 35%;
	}
}
@media (max-width: 767px) {
	.footer-kost {
		z-index: 5555;
		position: relative;
	}
	.small {
		display: none;
	}
	.select-two {
		left: 0;
	}
	.navbar-mobile {  /*мобильная версия хэдэра включение*/
		display: block;
	}
	.navbar-nav a {
	    padding: 10px;
	}
	.menu-push { /*боковое меню вsключение*/
		display: none;
	}
	.tab-pane {
		&-img {
			right: -11%;
		}
		&-select {
    		margin: 1rem 0 0;
    		font-size: 14px;
    	}
    	&-block {
	    width: 95%;
		}
		&-all {
	    padding: 0;
	}
	}
	.btn-group {
	    top: 2.5rem;
	    left: 12rem;
	}
	.nameandbuttom {
	    position: relative;
	    padding: 2rem 0 0 1rem;
	 	h2 {
	 		margin-bottom: 2rem;
	 	}
		&-button {
		display: none;
		}
	}
	.pagination {
	    margin: 0.5rem 0;
	}
	.menu-title-alerts, .menu-title-mobile {
		font-size: 16px;

	}
	.menu-title-mobile {
		margin-left: 2rem;
		font-weight: 900;
	}
	.toggle-menu-icon {
		font-size: 20px;
	}
	.small-prof-mobile-span p {
	    font-size: 20px;
	    margin-top: 20px;
	    display: inline-block;
	}
	.navbar-nav {
		display: block;
	}
}
@media screen and (max-width: 680px) {
	.cont-nav {
	    min-height: 60rem;
	}
	.tab-pane-img {
	    display: none;
	}

	.tab-pane-block {
		padding: 20px 25px;
		text-align: center;
	}

	.btn-primary {
	    background-color: #222222;
	}
	.small-prof-mobile-span p {
	    font-size: 16px;
	}

}
@media (max-width: 570px) {
	.tab-pane-a {
	    font-size: 13px;
	}

}
@media screen and (max-width: 480px) {
	.tab-panelli {
		margin: 0;
	}
	.small-prof-mobile a {
	    font-size: 60px;
	}
	.small-prof-mobile-span p {
	        font-size: 16px;
	        margin-top: 0;
	 }

}
@media screen and (max-width: 450px) {
	 .small-prof-mobile-span i {
	     font-size: 13px;
	 }
	.tab-pane-block {
	   padding: 10px 0;
	    
	}
	.tab-pane-li {
	    text-align: center;
	}
	.tab-pane-a {
	    font-size: 14px;
	}
	.tab-panelli a {
		font-size: 14px;
	    width: 15rem;
	}
	.navbar-nav {
	    width: 80%;
	}
}
@media screen and (max-width: 403px){
	.tab-pane-a {
	    font-size: 11px;
	}
}



/*-----------------------------------Purchase---------------------------------*/
.purchase {
	 &-block {
	 		&:hover {
	 			 box-shadow: 0 0 10px rgba(0,0,0,0.5);
	 		}
	 		&-new {
	 			background-color: #fbf0d2;
	 			border:  #fbf0d2;
	 			&-info {
	 				float: right;
	 				display: inline-block;
	 				background-color: #ef2828;
	 				padding: 0 1.5rem;
	 				border-radius: 4px;

	 				&-text {
	 					position: relative;
	 					color: #fff;
	 					font-size: 14px;
	 					.medium();

	 				}
	 			}
	 		} 
	 		&-ad {
	 			position: relative;
	 			z-index: 2;
	 			font-size: 25px;
	 			.bold();
	 			&:hover {
	 				color: #5a5a5b;
	 			}
	 			&:action {
	 				color: #333333;
	 			}
	 			&-info {
	 				width: 100%;
	 				    display: -webkit-inline-box;
	 				    
	 				    margin-top: 1rem;
	 				&-top {
	 					font-size: 16px;
	 				}
	 				&-bottom {
	 					font-size: 14px;	
	 					padding: 0;

	 					&-one {
	 						float: left;
	 						padding-top: 2rem;
	 					}
	 					&-day {
	 						position: relative;
	 						z-index: 2;
	 						color: #818080;
	 					}
	 					&-stat {
	 						color: #333333;
	 						margin-left: 7rem;

	 						position: relative;
	 						z-index: 2;
	 						&-mobpusch {
	 							display: inline-block;
	 						}
	 						&-two {
							margin-left: 2rem;
	 						}
							span {
								font-family: 'AvenirNextCyr-Regular', sans-serif;
								margin-left: 0.5rem;
							}
	 					}
	 					&-img {
	 						
	 						text-align: right;
	 						display: inline-block;
	 						img {
	 							z-index: 2;
	 							position: relative;
	 						}
	 						
	 					}

	 				}
	 			}
	 		}
	 		&-navigation {
	 			display: block;
	 			&-a {
	 				position: relative;
	 				z-index: 2;
	 				font-size: 14px;
	 				color: #8c8d90;
	 				&:hover {
	 					color: #5a5a5b;
	 				}
	 				&:action {
	 					color: #333333;
	 				}
	 			}
		}
	 }
	 &-tab {
	 	display: inline-block;
	 	&-two {
	 		margin-left: 3rem;
	 	}
	 	&-mob {
	 		display: none;
	 	}
	 }
	 &-modal {
	 	background-color: transparent;
	 	&-content {
	 		color: #333;
	 		background-color: #fff;
	 		text-align: left;
	 		box-shadow: -2px 5px 20px 0px rgba(0,0,0,0.5);
	 	}
	 	&-header {
	 		border: none;
	 		background-color: #f1f1f1;
	 	}
	 	&-title {
	 		font-size: 20px;
	 		.medium();

	 	}
	 	&-body {
	 		font-size: 18px;
	 	}
	 	&-footer {
	 		text-align:center;
	 		border: none;
	 	}
	 }
	 &-btn {
	 	    background-color: #fdc32d;
	 	    color: #fff;
	 	    font-size: 20px;
	 	    width: 17rem;
	 	    padding: 1rem 2rem;
	 	    &-end {
	 	    	background-color: #fff;
	 	    	color:#fdc32d;
	 	    }
	 	    &-mob {
	 	    	text-align: left;
	 	    	&-header {
				border: 1px solid #aeadad;
				font-size: 28px;
				padding: 10px 20px;
				display: none;
	 	    	}
	 	    }
	 }
	 &-form-mob {
	 	display: none;
	 	position:absolute;
	 	background: #fff;
	 	z-index: 99;
	 	width: 98%;
	 	&-block {
	 		position:relative;

			&-two {
				margin-bottom: 2rem;
			}
	 	}
	 	&-setting {
	 		width: 100%;
	 	}
	 }
}
/*menu*/
.purchase-menu {
	display: inline-block;
	float: right;
}

.purchase-menu-hamburger{

     padding: 1rem !important;
     color: #989898;
     border-radius: 50% !important;
     float: right;
     top: 0;
     font-size: 2rem;
     z-index: 2;
     &:hover {
     	color: #989898 ;
     }
}

.modal-backdrop{opacity: 0 !important;}
.purchase-menu-allOut-li {
	text-align: left;
	width: 100%;
	padding: 0 ;
	font-size: 14px;
	color: darken(#fff, 50%);
	a {
		color: #333 !important;
	}
	&:hover {
	  color: #fff;
	  background: #f1f1f1;
	}	
}
.open > .dropdown-menuleft {
    left: -110px;
}
/*menu*/
@media (max-width: 1199px) {
	.purchase {
		&-block {
			&-ad {
				font-size: 20px;
			}
		}
	}
}
@media (max-width: 991px) {
		.purchase {
			&-block {
				&-ad {
		 			&-info {
		 				margin-top: 1rem;
		 				&-top {
		 					display: block;
		 				}
		 				&-bottom {
		 					&-one {
		 						padding-top: 1rem;
		 					}
		 					&-stat {
		 						margin-left: 1rem;
		 					}
		 					&-img {
		 						img {
		 							margin-top: 1rem;
		 						}
		 					}
		 				}
		 			}
		 		}
			}
		}
	}

@media (max-width: 767px) {
		.purchase {
			&-block {
				&-ad {
		 			font-size: 18px;
		 			&-info {
		 				max-height: 6rem;
		 				&-bottom {
		 					&-one {
		 						width: 100%;
		 					}
		 					&-stat {
								&-mobpusch {
									float: right;
								}
		 					}
		 					&-img {
		 						img {
		 							display: none;
		 						}
		 					}
		 				}
		 			}
		 		}
				&-new {
					&-info {
						display: none;
					}
				}
			}
		}
}
@media screen and (max-width: 680px) {
		.purchase {
			&-block {
				text-align: left;
			}
		}
	
}
@media screen and (max-width: 570px) {
	.purchase-block-ad {
	    font-size: 16px;
	}
	.purchase-tab-setting {
		width: 10rem;
	}
	
}
@media screen and (max-width: 480px) {
	.nameandbuttom {
	    text-align: center;
	}
	.purchase-block {
		padding: 10px 5px;
	}
	.purchase-tab {
	    display: none;
	}
	.purchase-btn-mob-header {
		display: block;
	}
	.purchase-tab-mob {
	    display: block;
	}
	.purchase-btn {
	    font-size: 16px;
	    width: 13rem;
	}
	.purchase-form-mob-block {
		padding: 1rem;
	}
	
}
@media screen and (max-width: 420px) {
	.purchase-block {
		padding: 10px 5px;
	}
	.purchase-block-navigation-a {
	    font-size: 13px;
	}
	.purchase-block-ad-span{
	display: block;
	width: 290px;
	white-space: nowrap; 
    overflow: hidden; 
    padding: 5px; 
    text-overflow: ellipsis; 
	}
	.purchase-block-ad-info {
	    max-height: 7rem;
	    margin-top: 0;
	}
	.purchase-block-ad-info-top {
	    font-size: 15px;
	}
}
@media screen and (max-width: 420px) {}
/*-----------------------------------Purchase_all---------------------------------*/
.purchase_all-btn {
	z-index: 2;
	float: right;
	margin-right: 40px;
	top: 20px;
	color: #fff;
	&-mob {
		z-index: 2;
		position: relative;
		float: right;
		display: none;
		width: 30px;
		height: 30px;
		border-radius: 50%;
		border: none;
		color: #fff;
		background: #fdc42d;
	}
}
@media (max-width: 991px) {
	.purchase_all-btn {
		display: none;
		&-mob {
			display: inline-block;
		}
	}
}
@media (max-width: 680px) {

}

/*-----------------------------------Selling---------------------------------*/
.selling {
	&-perehod {  
	    position: absolute;  
	    top: 0;  
	    left: 0;  
	    display: block;  
	    width: 100%;  
	    height: 100%;  
	    text-decoration: none;  
	    &:hover {
	    	box-shadow:;
	    }
	}
	&-menu {
		&-li {
			display: block;
		}
	}
	&-block {
		&-ad {
			&-up {
				display: block;
			}
			&-down {
				font-size: 18px;
				font-family:  'AvenirNextCyr-Regular',  sans-serif;
				&-more {
					background-color: transparent !important;
					border: none;
					box-shadow: none;
					margin-top: 0;
					&-block {
						font-size: 16px;
						background-color: transparent !important;
						border: none;
						box-shadow: none;
						padding: 0;
						i {
							margin-left: 5px;
						}
						&-text {
							padding: 0;
							font-size: 18px;
							text-align: left;
							color: #333;
							p {
								margin: 0;
							}
						}
					}
				}
				&-span {
				    text-align: left;
				    display: block;
				    width: 55rem;
				    white-space: nowrap;
				    overflow: hidden;
				    text-overflow: ellipsis;
				}
			}
			
		}
	}
	&-a {
		&:hover {
			color: #000;
		}
	}

}
@media (max-width: 680px) {
	.selling-block-ad-down-span {
	    width: 40rem;
	}
	.selling-block-ad-down {
	    font-size: 16px;
	}
}
@media (max-width:450px) {
	.selling-block-ad-up {
		text-align: left;
		font-size: 18px;
	}
	.selling-block-ad-down-span {
		padding: 0;
		width: 29rem;
	}
	.selling-block-ad-down-more-block {
	    text-align: left;
	}
	.selling-block-ad-down-more {
		margin-bottom: 1rem;
	}
}
/******************************---------------Notice----------------***********************/
.notice-text {
	font-size: 20px;

}
/****************----------------------profil------------------------**************/
/****************----------------------new_ad_sell------------------------**************/
.new-ad {
	&-tab {

		&-of {
			min-width: 25rem;
			background: #f4f3f3;
			margin-top: 3rem;
			margin-bottom: 5rem;
			&-city {
				background: #fff;
			}
			&-input {
				display: inline-block;
				position: relative;
				margin-left: 10%;
				p {
					width: 25rem;
				    position: absolute;
				    top: 8rem;
				    font-size: 14px;
				    color: #a0a1a4;
				}
				&-tell {
					color: #a0a1a4;
					border: 1px solid #cecece;
					background: #F6F6f6;
				}
			}
			&-two {
				margin-left: 10%;
			}
		}
		&-setting {
			min-width: 25rem;
			background: #fff;
			margin-top: 0;
		}

	}
	&-active {
		color: #fdc42d;
		font-size: 25px;
		border-bottom: 1px solid #fdc42d;

	}
	&-header {
		margin-bottom: 7rem;
		text-align: center;
		&-h2 {
			font-size: 3rem;
		}
		&-a {
			.demi();
			&-setting {
				padding: 0 5px 7px;
			}
		}
	}
	&-categories {
		margin-top: 6rem;
		&-subcategories {
			&-h3 {
				.demi();
			}
			&-radio {
				display: block;
				margin-bottom: 3rem;
			}
			&-radio-input {
			    opacity: 0;
			    position: absolute;   
			}
			 &-radio-input, &-radio-label {
			    display: inline-block;
			    vertical-align: middle;
			    margin: 5px;
			    cursor: pointer;
			}
			&-radio-input + &-radio-label:before {
				position: absolute;
			    content: '';
			    background: #fff;
			    border: 2px solid #ccc;
			    display: inline-block;
			    vertical-align: middle;
			    width: 20px;
			    height: 20px;
			    padding: 2px;
			    left: 0;
			    top: 1rem;			 
			    margin-right: 10px;
			    text-align: center;
			}
			&-radio-input + &-radio-label:before {
			   border-radius: 50%;
			   border: 1px solid #fdc42d;
			}

			&-radio-input:checked + :before {
			    background: #fdc42d;
			    border: 1px solid #fdc42d;
			    box-shadow: inset 0px 0px 0px 4px #fff;
			}
		}
	}
	&-footer {
		margin-bottom: 2rem;
	}
	&-btn {
		width: 18rem;
		margin-top: 13rem;
	}

}
@media (max-width: 1199px) {
	.new-ad-tab-of {
		margin-bottom: 2rem;
		&-two {
		    margin-left: 3%;
		}
		&-input {
		    margin-left: 3%;
		}
	}
	.new-ad-categories {
		margin-top: 3rem;
		margin-bottom: 2rem;
	}
	.new-ad-btn {
		margin-top: 5rem;
	}
}
@media (max-width: 991px) {
	.new-ad-tab-of {
		margin-bottom: 2rem;
		&-two {
		    margin-left: 0;
		}
		&-input {
		    margin-left: 0;
		}
	}
	.new-ad-tab-mob {
		margin-left: 2rem;
		margin-top: 2rem;
	}
}
@media (max-width: 680px) {
	.new-form-sell {
		display: none;
	}
}
/****************----------------New Ad Buy----------------------------***************************/
.new-ad-input {
	position: relative;
	width: 100%;
	height: 39px;
	background: #fdc42d;
	border-radius: 3px;
	padding: 8px 4px;
	color: #fff;
	text-align: center;
	margin-bottom: 1rem;
}
.new-ad-input:hover {
     background: #ffb900;
}
.new-ad-input input[type="file"]{
    display: none; /* Обязательно скрываем настоящий Input File */
}
.new-ad-input label {
     /* Растягиваем label на всю возможную площадь блока .new-ad-input */
     display: block;
     position: absolute;
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
     cursor: pointer;
}
.new-ad-input span {
     line-height: 36px; /* Делаем вертикальное выравнивание текста, который написан на кнопке */
}
.new-ad-by {

	&-tab {
		margin-top: 2rem;
		&-none {
			display: inline-block;
			visibility: hidden;
		}
	}
	&-label {
		font-size: 18px;
		&-text {
			font-size: 16px;
			color: #a0a1a4;
			margin-bottom: 2rem;
		}

	}
	&-input {
		&-mesage{
			width: 100%;
			height: 8rem;
			font-size: 18px;
			margin: 30px 0 0;
			text-align: left;
			border: 1px solid #e8e8e8;
			border-radius: 3px;
			padding: 10px 15px;
			outline:none;
			color: #a0a1a4;
		}
	}
	&-input + &-label:before {
	    top: 5px;
	}
	&-photo {
		font-size: 18px;
		width: 100%;
		height: 8rem;
		text-align: center;
		padding: 3rem;
		border-radius: 3px;
		border: 1px solid #e8e8e8;
		button {
			.demi();
			background: #fff;
			border: none;
			border-bottom: 1px solid #333;
			&:hover {
				color: #000;
			}
		}
	}
	&-delivery {
		display: inline-block;
		&-offers {
			font-size: 18px;
			font-weight: 400;
		}
	}
	&-footer {
		margin: 4rem 0 2rem;
		&-a {
			color: #333;
			display: block;
			margin-bottom: 2rem;
			span {
				font-size: 14px;
				border-bottom: 1px solid #333;
			}
			&:hover {
				color: #000;
			}

		}
		&-btn {
			width: 20rem;
		}
	}
}
.new-ad-form-mob {
	display: none;
}
@media (max-width: 991px) {
 .new-ad-by-tab-none {
 	display: none;
 }
 .new-ad-steep-p {
 	&-2, &-3 {
 		display: none;
 	}
 }
 .new-ad-categories-subcategories-h3 {
 	margin-top: 5rem;
 }
}
@media (max-width: 680px) {
	.nameandbuttom-h2 {
    margin-bottom: 2rem;
    font-size: 18px;
    margin-bottom: 0 !important;
	}
	.new-ad-form-mob {
		display: block;
	}
	.new-ad-header-mob {
		font-size: 30px;
		margin-bottom: 2rem;
		&-a {
			&-setting {
				font-size: 20px;
			}
		}
	}
	.new-ad-active {
		font-size: 23px;
	}
	.new-ad-form {
		display: none;
	}
	.new-ad-tab-setting {
	    width: 100%;
	}
	.new-ad-tab-mob {
		width: 100%;
		margin-left: 0;
		margin-bottom: 0;
	}
	.new-ad-tab-of {
	    width: 100%;
	    margin-bottom: 0;
	    margin-top: 0;
	}
	.new-ad-tab-of-input {
		p {
			width: 100%;
			position: relative;
			top: 0; 
		}
	}
	.new-ad-form-mob {
		padding: 10px 15px 10px 0;
	}
	.new-ad-by-input-mesage {

	}
	.new-ad-by-photo {
	    padding: 3rem 1rem;
	}
	.new-ad-steep-p {
		text-align: center;
		color: #fdc42d;
		.medium();
	}
	.new-ad-categories-subcategories-h3 {
		margin-top: 1rem;
	}
	.new-ad-taling-btn {
		margin-top: 1rem;
		text-align: center;
		margin-bottom: 1rem;
		a:hover {
			color: #fff;
			background: #fdc42d;
		}
	}
	.new-ad-by-footer {
	    margin: 0;
	}
	.new-ad-by-photo-mob {
		padding: 1rem;
		height: auto;
		img {
			width: 7rem;
			height: 7rem;
			margin: 0 5px;
		}
	}
}
@media (max-width: 480px) {
	.new-ad-by-footer-a span {
	    font-size: 13px;
	}
	.new-ad-form-mob {
		text-align: left;
	}
	.new-ad-tab-mob {
		display: block;
	}
	.new-ad-by-label {
		font-size: 16px;
		&-text{
			font-size: 14px;
		}
	}
	.new-ad-by-input-mesage {
		margin-top: 1rem;
		font-size: 14px;
	}
	.new-ad-categories-subcategories-h3 {
		margin-top: 2rem;
		font-size: 18px;
	}
	.new-ad-categories-subcategories-radio-input + .new-ad-categories-subcategories-radio-label:before {
	    width: 15px;
	    height: 15px;
	    top: 9px;
	}
	.new-ad-by-footer-btn {
	    width: 12rem;
	    font-size: 14px;
	    padding: 5px ;
	}
	.new-ad-by-photo-mob img {
	    width: 4rem;
	    height: 4rem;
	}
}